@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');


*{
     margin: 0;
     padding:0;
     box-sizing: border-box;
}

:root{
     --clr-light:hsl(0, 0%, 100%);
     --clr-transparent:hsla(0, 0%, 100%, 0.75);
     --clr-transparent-2:hsla(0, 0%, 100%, 0.6);
     --clr-dark:hsl(233, 47%, 7%);
     --clr-dark-blue:hsl(244, 38%, 16%);
     --clr-violet:hsl(277, 64%, 61%);
}

body{
     line-height: 1.5rem;
     font-size: 15px;
     font-family: 'Lexend Deca' , sans-serif;
     padding: 2rem 1rem;
}

a{
     color:var(--clr-violet);
     text-decoration: none;
}

img{
     max-width: 100%;
}

.container{
     max-width: 1100px;
}

.bg-dark{
     background-color: var(--clr-dark);
}

.bg-dark-blue{
     background-color: var(--clr-dark-blue);
}

.text-light{
     color: var(--clr-light);
}

.text-highlight{
     color: var(--clr-violet);
}

.d-flex{
     display:flex;
}

/* For the background color */
.card-component{
     width: 100%;
     min-height: 100px;
     padding: 6rem;
     border-radius:5px;
}

.img-box{
     width: 100%;
     min-height: 250px;
     border-top-right-radius: 7px;
     border-top-left-radius: 7px;
     position: relative;
     overflow: hidden;
     background-image: url(../images/image-header-mobile.jpg);
     background-size: cover;
     background-position:top center;
}

.img-box::after{
     content: '';
     width:100%;
     height: 100%;
     background-color: var(--clr-violet);
     position: absolute;
     top:0%;
     left:0%;
     opacity: 63%;

}


.img-box img{
     border-top-left-radius: 7px;
     border-top-right-radius: 7px;
}


.preview-card{
     display: block;
     border-bottom-left-radius: 7px;
     border-bottom-right-radius: 7px;
}

.card-body{
     padding: 25px;
     display: flex;
     flex-direction: column;
     gap: calc(1rem + 6px);
}

.card-body .lead{
     text-align: center;
     line-height: 2rem;
     font-size: 1.6rem;
     font-weight: 700;
}

.card-body .card-quote p{
     color: var(--clr-transparent);
     text-align: center;
     font-size: 16px;
}

.card-body .ratings{
     flex-direction: column;
     gap:1rem;
     align-items: center;
     justify-content: center;
}

.card-body .box{
     text-align: center;
}

.box h3{
     font-weight: 700;
     font-size: 20px;
}

.box h4{
     color: var(--clr-transparent-2);
     font-weight: 400;
     text-transform: uppercase;
     font-size: 15px;
}


.attribution{
    display: block;
     margin-top: 10px;
     /* justify-content: center;
     align-items: center;*/
     text-align:center;
     gap: 10px;
     align-items: baseline;
}
















/*======= Responsiveness======= */
@media (min-width:900px){
     .preview-card{
          display: flex;
          border-top-left-radius: 7px;
          border-top-right-radius: 7px;
          border-bottom-right-radius: 7px;
     }


     .img-box{
          width:50rem;
          background-image: url(../images/image-header-desktop.jpg);
          order: 2;
          flex-basis: 50rem;
          min-height:100%;
          border-top-left-radius: 0;
          border-bottom-right-radius: 7px;
          margin-left: 15px;
     }

     .card-body{
          flex-basis: 40rem;
          margin:1.8rem 2rem 1.8rem 1.8rem;
          gap:1.5rem;
     }

     .card-body .ratings{
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
     }

     .card-body .box h3 {
          text-align:left;
          margin-left: 1px;
     }

     .card-body .box h4{
          font-size: 14px;
     }


     .card-body .lead,
     .card-body .card-quote p{
          text-align: left;
     }

     .ratings{
          gap:1.3rem;
     }

     .attribution{
          display: flex;
          justify-content: center;
          align-items: baseline;
          gap: 4px;
     }

}
